<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHX-oI-nZT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--spaceX-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CapsulesViewController" customModule="spaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-3T-XuK">
                                <rect key="frame" x="70" y="96" width="274" height="32"/>
                                <segments>
                                    <segment title="All Capsules"/>
                                    <segment title="Up Coming"/>
                                    <segment title="Past"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Er9-f0-mp3"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vtk-B5-Af3">
                                <rect key="frame" x="20" y="135" width="374" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="capsulesReuse" id="AUL-T0-dqN">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AUL-T0-dqN" id="jER-Jz-bOS">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-Qf-9If">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a9L-3T-XuK" secondAttribute="trailing" constant="70" id="0R2-aG-VkZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vtk-B5-Af3" secondAttribute="trailing" constant="20" id="BWa-Qu-Onf"/>
                            <constraint firstItem="Vtk-B5-Af3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Da9-gA-Auc"/>
                            <constraint firstItem="LgG-Qf-9If" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nb1-eW-Vnc"/>
                            <constraint firstItem="Vtk-B5-Af3" firstAttribute="top" secondItem="a9L-3T-XuK" secondAttribute="bottom" constant="8" symbolic="YES" id="UbE-Ai-nu4"/>
                            <constraint firstItem="a9L-3T-XuK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="b2O-93-ICr"/>
                            <constraint firstItem="LgG-Qf-9If" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jDu-ev-GgA"/>
                            <constraint firstItem="Vtk-B5-Af3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="npu-vR-Y1R"/>
                            <constraint firstItem="a9L-3T-XuK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="tEZ-fo-uCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="spaceX" id="JdL-KV-dBf">
                        <barButtonItem key="leftBarButtonItem" image="arrow.clockwise" catalog="system" id="qp4-2Y-Zo5">
                            <connections>
                                <action selector="onRefreshPressed:" destination="BYZ-38-t0r" id="5Rj-zF-YtX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="capsulesTableView" destination="Vtk-B5-Af3" id="FJ7-hN-whB"/>
                        <outlet property="loadingIndicator" destination="LgG-Qf-9If" id="5cq-MA-Kbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yto-QD-lpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHX-oI-nZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlg-AZ-D9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ltf-ol-iR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxC-NB-6wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
